# Server Configurations
#server.port=${random.int(8401,8500)}

# Messages Configurations
spring.messages.basename=messages

#Logging Configurations

logging.level.root=info
logging.level.com.rajPharmacyPayment=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSSS} , LoggingLevel : %highlight(%-5level) , ServiceName : ${spring.application.name} , [Sleuth TraceId : %X{X-B3-TraceId:-} , Sleuth SpanId : %X{X-B3-SpanId:-}] , Thread : %magenta([%thread]) , LoggingClass : %logger{50} , Message : %msg.%n
logging.file.path=E:/spring workspace/RajPharmacy Logs/
logging.file.name=${logging.file.path}${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSSS} , LoggingLevel : %-5level , ServiceName : ${spring.application.name} , [Sleuth TraceId : %X{X-B3-TraceId:-} , Sleuth SpanId : %X{X-B3-SpanId:-}] , Thread : [%thread] , LoggingClass : %logger{50} , Message : %msg.%n
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}${spring.application.name}_%d{dd-MM-yyyy}_%i.log
logging.logback.rollingpolicy.total-size-cap=100MB



# Eureka Configurations
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/


spring.security.oauth2.client.registration.rajServices.client-id = raj-ui-service
spring.security.oauth2.client.registration.rajServices.client-secret = f5f1b27f-651d-45e5-aaf1-ffc47d5e989c
spring.security.oauth2.client.registration.rajServices.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.rajServices.redirect-uri = https://localhost:8445/login/oauth2/code/rajServices

spring.security.oauth2.client.provider.rajServices.authorization-uri = http://localhost:8080/auth/realms/Testing/protocol/openid-connect/auth
spring.security.oauth2.client.provider.rajServices.token-uri = http://localhost:8080/auth/realms/Testing/protocol/openid-connect/token
spring.security.oauth2.client.provider.rajServices.jwk-set-uri=http://localhost:8080/auth/realms/Testing/protocol/openid-connect/certs
spring.security.oauth2.client.provider.rajServices.user-info-uri = http://localhost:8080/auth/realms/Testing/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.rajServices.user-name-attribute = preferred_username



#Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
