eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


# Messages Configurations
spring.messages.basename=messages


#Logging Configurations

logging.level.root=error
logging.level.com.rajPharmacyProduct=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSSS} , LoggingLevel : %highlight(%-5level) , ServiceName : ${spring.application.name} , [Sleuth TraceId : %X{X-B3-TraceId:-} , Sleuth SpanId : %X{X-B3-SpanId:-}] , Thread : %magenta([%thread]) , LoggingClass : %logger{50} , Message : %msg.%n
logging.file.path=E:/spring workspace/RajPharmacy Logs/
logging.file.name=${logging.file.path}${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSSS} , LoggingLevel : %-5level , ServiceName : ${spring.application.name} , [Sleuth TraceId : %X{X-B3-TraceId:-} , Sleuth SpanId : %X{X-B3-SpanId:-}] , Thread : [%thread] , LoggingClass : %logger{50} , Message : %msg.%n
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}${spring.application.name}_%d{dd-MM-yyyy}_%i.log
logging.logback.rollingpolicy.total-size-cap=100MB
